PORT = 8000
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'

GOOGLE_CLIENT_SECRET = "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"

GOOGLE_CLIENT_ID = "250728966026-bfq5brv7q0nekade8oeelrfgfpkbsm34.apps.googleusercontent.com"
CLIENT_URL = http://localhost:5173


SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = hboqamofgpclbrha
SMPT_MAIL = adjoudjugo@gmail.com