PORT = 8000
ACTIVATION_SECRET = ''

TOKEN_SECRET =  


GOOGLE_CLIENT_SECRET = ""

GOOGLE_CLIENT_ID = ""
CLIENT_URL = http://localhost:5173


SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = 
SMPT_MAIL = 
